<!doctype>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-social.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!--
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a href="#" class="navbar-brand">Cecilia Yang</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Option 1</a></li>
                        <li><a href="#">Option 2</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  </ul>
                </div>
            </div>
        </nav>
-->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Cecilia Yang</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="pull-left"><a href="#home"><span class="glyphicon glyphicon-home" aria-hidden="true">基本資料</span></a></li>
                        <li class="pull-left"><a href="#school"><span class="glyphicon glyphicon-education" aria-hidden="true">學歷</span> </a></li>
                        <li class="pull-left"><a href="#work"><span class="glyphicon glyphicon-briefcase" aria-hidden="true">工作經歷</span> </a></li>
                        <li class="pull-left"><a href="#skill"><span class="glyphicon glyphicon-star" aria-hidden="true">職能與目標</span></a></li>
                        <li class="pull-left"><a href="#showcase"><span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span> 作品</a></li>
                    </ul>
                </div>
          </div>
        </nav>
            <div class="container">
                <div class="row">
                        <div id="home" class="panel panel-info">
                            <div class="panel-heading"><h4>基本資料</h4></div>
                                <div class="panel-body col-xs-12">
                                    <div id="imgDiv" class="col-xs-12 col-md-2 col-md-push-10">
                                        <!--<img class="pull-right img-thumbnail" src="http://lorempixel.com/150/180/nature">-->
                                          <img class="pull-right img-thumbnail" src="http://res.cloudinary.com/cecilia/image/upload/v1485246235/avatar150X180.jpg">
                                    </div>
                                    <div class="col-xs-12 col-md-10 col-md-pull-2">
                                            <summary class="infoRight"><span class="pull-left infoLeft">姓名: </span><span>楊詠安</span></summary>
                                            <summary class="infoRight"><span class="pull-left infoLeft">性別: </span><span>女</span></summary>
                                            <summary class="infoRight"><span class="pull-left infoLeft">生日: </span><span>1976年2月13日</span></summary>
                                            <summary class="infoRight"><span class="pull-left infoLeft">婚姻狀況: </span><span>未婚</span></summary>
                                            <summary class="infoRight"><span class="pull-left infoLeft">聯絡地址: </span><span>高雄市鹽埕區五福四路298巷4號</span></summary>
                                            <summary class="infoRight"><span class="pull-left infoLeft">聯絡電話: </span><span>0932-791497</span></summary>
                                            <summary class="infoRight"><span class="pull-left infoLeft">電子信箱: </span><span>cecilia.yunganyang@gmail.com</span></summary>
                                            <summary class="infoRight"><span class="pull-left infoLeft">可上班日: </span><span>即日起</span></summary>
                                    </div>
                                </div>
                        </div>
                </div>
        <div class="row">
            <div id="school" class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="media-heading">學歷</h4>
                </div>
                <div class="panel-body">
                    <div class="col-xs-12">
                      <details open>
                          <summary>資策會南區<span class="pull-right">June 2016 ~ November 2016</span></summary>
                          <p>應用程式設計師養成班90期</p>
                      </details>
                        <details open>
                            <summary>中華數位生產力發展協會<span class="pull-right">July 2015 ~ October 2015</span></summary>
                            <p>App 程式開發與雲端商網系統建置實務班</p>
                        </details>
                        <details open>
                            <summary>VHS 科隆, 德國<span class="pull-right">July  2014</span></summary>
                            <p>高階德語課程(C2)</p>
                        </details>
                        <details open>
                            <summary>國立中山大學<span class="pull-right">2006 - 2008</span></summary>
                            <p>人力資源管理研究所</p>
                        </details>
                        <details open>
                            <summary>德國馬堡大學<span class="pull-right">1996 - 1998</span></summary>
                            <p>德文系交換學生</p>
                        </details>
                        <details open>
                            <summary>私立天主教輔仁大學<span class="pull-right">1994 - 1999</span></summary>
                            <p>德文系</p>
                        </details>
                    </div>
                    <div class=""></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="work" class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="media-heading">工作經歷</h4>
                </div>
                <div class="panel-body">
                    <div class="col-xs-12">
                        <details open>
                              <summary>中貿國際股份有限公司 (管理師)<span class="pull-right">2007年10月- 2013年10月</span></summary>
                                <p>- 鋼鐵出口業務, 主要在南/北美市場</p>
                                <p>- 客戶關係管理維護, 品質問題調查及客訴處理</p>
                                <p>- 拜訪國外客戶, 產品行銷及蒐集市場訊息</p>
                                <p>- 客戶訂單的生產狀況及庫存追蹤</p>
                                <p>- 跨部門協調溝通(商務/技術/生產/運輸)</p>
                        </details>
                        <details open>
                              <summary>大陸-大成聯合承攬體台灣高鐵S295專案 (英文秘書)<span class="pull-right">2004年7月 - 2007年6月</span></summary>
                                <p>- 提供專案經理及施工經理行政支援如行程安排、會議記錄及文件翻譯</p>
                                <p>- 整合及呈交業主及董事會之月報</p>
                                <p>- 追蹤各承包商文件提送進度</p>
                        </details>
                        <details open>
                              <summary>巧生慈美語學校(外籍人士管理暨訓練師)<span class="pull-right">2002年7月- 2004年6月</span></summary>
                                <p>- 外籍教師面試、聘用、教育訓練及管理/教案及活動設計</p>
                                <p>- 中外籍教師間衝突管理與教學協調、外籍教師與家長之溝通橋樑</p>
                        </details>
                        <details open>
                              <summary>福瑞斯特美語學校(美語老師)<span class="pull-right">2000年2月- 2002年6月</span></summary>
                                <p>- 協調中外籍老師與家長間的溝通互動/英語教學及教案活動設計</p>
                        </details>
                    </div>
                    <div class=""></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="skill" class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="media-heading">職能與目標</h4>
                </div>
                <div class="panel-body">
                    <div class="col-xs-12">
                        <p>職能 --</p>
                        <p>>>英文聽說讀寫流利 (多益900分)</p>
                        <p>>>德文聽說讀寫流利</p>
                        <p>>>程式語言: HTML5/CSS3/Bootstrap, JavaScript, jQuery, Angular JS</p>
                        <p>短期目標 --</p>
                        <p>>>熟練Angular JS, jQuery</p>
                        <p>長期目標 --</p>
                        <p>>>node.js, mongo.db, python</p>
                    </div>
                    <div class=""></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="showcase" class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="media-heading">作品</h4>
                </div>
                <div class="panel-body">
                    <div class="col-xs-12">
                    <div id="mycarousel" class="carousel slide" data-ride="carousel">
                      <!--slide indicators-->
                      <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                        <li data-target="#mycarousel" data-slide-to="3"></li>
                        <li data-target="#mycarousel" data-slide-to="4"></li>
                      </ol>
                      <!--wrapper for slides-->
                      <div class="carousel-inner" role="listbox">
<!--
                          <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                        <li data-target="#mycarousel" data-slide-to="3"></li>
                        <li data-target="#mycarousel" data-slide-to="4"></li>
                      </ol>
-->
                        <div class="item active">
                            <a href="http://codepen.io/ceciliayang/full/pywPLB/">
                                <img class="img-responsive" src="http://res.cloudinary.com/cecilia/image/upload/v1459309266/showLocalWeather.png">
                            </a>
                        </div>
                        <div class="item">
                            <a href="http://codepen.io/ceciliayang/full/JGrJrq/">
                                <img class="img-responsive" src="http://res.cloudinary.com/cecilia/image/upload/v1462503658/calculator_mx6f8b.png">
                            </a>
                        </div>
                        <div class="item">
                            <a href="http://codepen.io/ceciliayang/full/EPvrGp/">
                                <img class="img-responsive" src="http://res.cloudinary.com/cecilia/image/upload/v1462503300/quote_p0pyeu.png">
                            </a>
                        </div>
                        <div class="item">
                            <a href="http://codepen.io/ceciliayang/full/xVEjvP/">
                                <img class="img-responsive" src="http://res.cloudinary.com/cecilia/image/upload/v1462351076/zodiac_tfij0j.png">
                            </a>
                        </div>
                        <div class=item>
                            <a href="http://codepen.io/ceciliayang/full/BKGzZx/">
                                <img class="img-responsive" src="http://res.cloudinary.com/cecilia/image/upload/v1462352018/wikiViewer_wbxzra.png">
                            </a>
                        </div>
                      </div>
                      <!--adding prev & next indicators-->
                      <a role="button" class="left carousel-control" href="#mycarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a>
                      <a role="button" class="right carousel-control " href="#mycarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
                    </div>
                    </div>
                    <div class=""></div>
                </div>
            </div>
        </div>
        </div>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>

<!--
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand">Cecilia Yang</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Option 1</a></li>
            <li><a href="#">Option 2</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>-->
